<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Крупнейший русскоязычный битторрент трекер">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rutracker.org</title> 
</head>
<body>
    <main>
        <div class="topic-name-container">
            <h1 class="topic-name-container__name">Тема</h1>
        </div>
        <div class="topic-container">
            <p class="topic-container__pages" id="">Страницы: 1</p>
            <div class="topic-container__path">
                <p class="topic-container__page-way" id="">Главная/а дальше какой то путь</p>
            </div>
            <div class="topic-container__topic-itself">
                <div class="topic-container__topic-header">
                    <div class="topic-container__author-name-and-avatar">
                        <!--<img src="img/icons/Ellipse-31.svg" alt="" class="topic-container__avatar">-->
                        <svg width="50" height="50" viewBox="0 0 67 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="33.5" cy="33.5" r="33.5" fill="#B7B7B7"/>
                        </svg>                             
                        <p>НИК ПОЛЬЗОВАТЕЛЯ</p>
                    </div>
                    <div class="topic-container__author-role">
                        <p>роль: наименование</p>
                    </div>
                    <div class="topic-container__author-experience">
                        <p>стаж: стаж</p>
                    </div>
                    <div class="topic-container__authot-posts">
                        <p>сообщения: кол-во</p>
                    </div>
                </div>
                <div class="topic-container__topic-area">
                    
                </div>
                <div class="topic-container__topic-footer">
                    <div class="topic-container__answer">
                        <svg width="52" height="50" viewBox="0 0 52 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.63283 33.166L14.9135 35.5781C15.9083 36.0326 16.029 37.6 15.1275 38.3565L10.0704 42.5999C9.16889 43.3564 7.94737 42.7125 7.90525 41.4587L7.6817 34.8032C7.64194 33.6195 8.6937 32.737 9.63283 33.166Z" fill="#b7b7b7" stroke="black"/>
                            <rect x="0.5" y="0.5" width="51" height="36" rx="10.5" fill="#b7b7b7" stroke="black"/>
                        </svg>
                    </div>
                    <div class="topic-container__empty"></div>
                </div>
            </div>
        </div>
    </main>
</body>
<style>
    body{
        margin: 0;
    }
    main{
        background-color: #ececec;
        padding-bottom: 30px;
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
    }
    .topic-container__topic-itself{
        border-radius: 10px;
        max-width: 80%;
        max-height: 850px;
        margin: auto;
        background-color: #d9d9d9;
        .topic-container__topic-header{
            padding-top: 20px;
            display: flex;
            justify-content: space-around;
            .topic-container__author-name-and-avatar{
                display: flex;
                gap: 10px;
            }
        }
        .topic-container__topic-area{
                background-color: #ececec;
                width: 98%;
                height: 695px;
                margin: 10px auto;
                
            }
        .topic-container__topic-footer{
            display: flex;
            justify-content: space-around;
            .topic-container__empty{
                width: 1000px;
            }
        }
    }
    /*.topic-end__footer-start{

    }*/
    footer{
            background-color: white;
            display: flex;
            gap: 10px;
            align-items: center;
            flex-direction: column;
            padding: 20px 0;
            .footer__links{
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            .main-links{
                border-right: 1px solid #9fa79f;
                padding: calc(0.5% + 10px);
                ul{
                    display: flex;
                    flex-direction: column;
                    padding-left: calc(0.5% + 10px);
                    list-style-type: disc;
                    ::marker{
                        font-size: 17px;            
                    }
                }
            }
            a{
                font-size: 12px;
                text-decoration: none;
                color: black;
            }
            nav{
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                gap: 10px;
                div{
                    display: flex;
                    flex-direction: column;
                    padding-left: calc(0.4vw + 10px);
                    *{
                        padding-top: 5px;
                    }
                }
            }
            div h6{
                margin:0;
                margin-bottom: 0.5px;
                font-weight: 800;
            }
            .add{
                width: 95%;
                min-width: 500px;
                height: 15vh;
                display: flex;
                margin: 20px 0;
                padding: 0;
                background-color: black;
            }
        }
        @media (max-width: 953px) {
            footer a{
                font-size: 13px;
            }
            footer h6{
                font-size: 13px;
            }
            .other-links{
                nav{
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-rows: repeat(2, 1fr);
                }
            }
        }
        @media (max-width:680px){
            .other-links{
                nav{
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(3, 1fr);
                }
            }
            .main-links{
                ul{
                    padding: 0;
                    ::marker{
                        content: "";
                    }
                }
            }
        }
</style>
<!--<hr class="topic-end__footer-start">-->
<footer>
    <div class="add">
    </div>
    <div class="footer__links">
        <div class="main-links">
            <ul>
                <h6>Основное</h6>
                <li><a href="">Администрация</a></li>
                <li><a href="">Модераторы</a></li>
                <li><a href="">Тех.&nbsp;помощь</a></li>
                <li><a href="">Telegram-канал</a></li>
            </ul>
        </div>
        <div class="other-links">
            <nav>
                <div>
                    <h6>Правила</h6>
                    <a href="">Условия&nbsp;использования</a>
                    <a href="">Правила</a>
                    <a href="">Кому&nbsp;задать&nbsp;вопрос</a>
                    <a href="">Торрентопедия</a>
                </div>
                <div>
                    <h6>Реклама</h6>
                    <a href="">Реклама&nbsp;на&nbsp;сайте</a>
                </div>
                <div>
                    <h6>Сотрудничество</h6>
                    <a href="">Для&nbsp;правообладателей</a>
                    <a href="">Для&nbsp;прессы</a>
                    <a href="">Для&nbsp;провайдеров</a>
                </div>
                <div>
                    <h6>Раздачи</h6>
                    <a href="">Авторские&nbsp;раздачи</a>
                    <a href="">Случайная&nbsp;раздача</a>
                </div>

                <div>
                    <h6>Ещё что то (поменяем потом)</h6>
                    <a href="">Конкурсы</a>
                    <a href="">Новости&nbsp;"Хранителей"&nbsp;и&nbsp;"Антикваров"</a>
                </div>
            </nav>
        </div>
    </div>
</footer>
</html>
